:root {
  --color-pink-hover: #e99090;
   --color-pink: #FF9595;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: whitesmoke;
  display:flex; 
  flex-direction:column;
}

.container:after {
  content: "";
  display: table;
  clear: both;
}

header {
    position: fixed;
    width: 100%;
    padding: 0 20px 0 13px;
    background-color: #000;
    z-index: 1;
  }
  
  nav {
    display: inline-block;
  }
  
  header li {
    display: inline-flex;
    padding: 10px 10px 16px 10px;
    text-decoration: none;
    transition: all .1s;
  }

  header li:hover {
    transform: scale(1.05);
    border-bottom: 4px solid var(--color-pink);
  }
  
  header li a {
    color: #fafafa;
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
  }

  header li a:hover {
    color: #dbdbdd;
  } 
  
  .title-header {
    transition: all .6s;
    color: #fff;
    text-decoration: none;
    display: inline-flex;
    padding: 12px;
    font-size: 27px;
    font-weight: 600;
    cursor: default;
  }

 .title-header:hover {
  color: var(--color-pink);
 } 

  ul {
    padding: 0 15px 0 15px;
  }

 p {
   text-align: center;
   padding: 3px 5px 8px;
    margin: 2px;
    color: #949292;
    font-weight: 500;
    font-size: 16px;
 } 

 #menu-btn {
  cursor: pointer;
  float: right;
  height: 30px;
  margin: 25px;
  width: 30px;
}

.hide {
  padding: 14px;
  font-size: 25px;
  color: white;
  cursor: pointer;
  display: none;
}

.main {
  margin-top: 20px;
  min-height: 100%;
}

.column {
  float: left;
  width: 32%;
  max-width: 300px;
  margin: 0 10px;
  transition: all .1s;
}

.row {
  display: flex;
  justify-content: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  text-align: center;
  transition: all .1s;
  background-color: #fff;
  border: 1px solid rgb(229, 232, 235);
  border-radius: 11px;
}

.card:hover {
  box-shadow: 0 4px 8px 0 rgb(91 91 91 / 20%);
}

.a-author {
  display: block;
  color: var(--color-pink);
  text-decoration: none;
}

.a-author:hover {
    color: var(--color-pink-hover);
}

.data-author {
  display: inline-flex;
  margin: 0 5px 5px 5px;
}

.data-author h3 {
  font-size: 18px;
}

.data-author p {
  display: inline-flex;
  padding: 0;
  margin: 0 4px 0 0;
}

.card h3 {
  color: #000;
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 3px 0;
}

img {
  width: 100%;
  border-radius: 10px 10px 0 0;
  image-rendering: pixelated;
}

#showless {
  display: none;
}


footer {
  min-height:50px;
  margin-top:auto;
}

.description-card {
  overflow: hidden;
  height: 4rem;
  transition: all .3s;
}

.btn-description {
  margin: 0 5px 10px 5px;
  color: #fff;
  padding: 7px;
  background: #000;
  border-radius: 18px;
  display: inline-block;
  text-decoration: none;
}

/* reponsive */
@media (max-width: 768px) {

  nav {
    display: flex;
  }  

  ul li {
    width: 100%;
    padding: 15px;
    text-align: left;
  }

  header li:hover {
    border-bottom: none;
  }

  ul li a {
    color: var(--color-pink);
    padding: 2px;
  }

  ul li a:hover {
    border-bottom: 3px solid var(--color-pink);
  }

  .hide {
    display: inline-flex;
    float: right;
  }

  nav ul {
  display: none;

  }

  .main {
    margin-top: 0;
  }

  .column {
    width: 95%;
    display: block;
    margin-bottom: 20px;
  }

  .row {
    display: block;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    width: auto;
  }
}

